<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Tic Tac Toe</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<style>
			* {
				font-family: 'Roboto Slab', serif;
				margin: 0; 
				padding: 0;
			}

			#container {
				height: 100%;
			}

			h1 {
				text-align: center;
				padding: 20px;
				font-size: 64px;
			}

			table { 
				border-collapse: collapse; 
				border-spacing: 0; 
				top: 50%;
				left: 50%;
			}

			table tr td { 
				width: 100px; 
				height: 100px; 
				font-size: 60px; 
				text-align: center; 
				font-family: 'Indie Flower', cursive;
			}

			.vertical {
				border-left: 2px solid black;
				border-right: 2px solid black;
			}

			.horizontal {
				border-top: 2px solid black;
				border-bottom: 2px solid black;
			}

			.center {
				border: 2px solid black; 
			}

			#message {
				font-size: 32px;
				top: 25%;
				left: 50%;
			}

			#reset {
				padding: 10px;
				font-size: 24px;
				top: 80%;
				left: 50%;
			}

			table, #message, #reset {
			  transform: translate(-50%, -50%); /* This is a valid CSS */
			  position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Tic Tac Toe</h1>
			<table>
				<tr>
					<td id="1"></td>
					<td id="2" class="vertical"></td>
					<td id="3"></td>
				</tr>
				<tr>
					<td id="4" class="horizontal"></td>
					<td id="5" class="center"></td>
					<td id="6" class="horizontal"></td>
				</tr>
				<tr>
					<td id="7"></td>
					<td id="8" class="vertical"></td>
					<td id="9"></td>
				</tr>
			</table>
			<div id="message"></div>
			<button id="reset">New Gane</button>
		</div>
	</body>
</html>
